<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Claw Machine Snack Attack made by A.G.E.</title>

<meta content="KellyKeeton.Com" name="author">
<meta content="Claw Machine Snack Attack A.G.E." name="description"></head>
<body style="height: 20px;">
<div style="text-align: center;"><big><big><big><big><big>Claw
Machine Snack Attack made by A.G.E.</big></big></big></big></big><br>
<br>
<div style="text-align: left;">This
site is dedicated to the documentation of supplemental information to
restore a Claw Machine Snack Attack made by A.G.E.. I acquired the game
non-working and badly damaged from a shutdown comic book store on
craigslist<br>
<div style="text-align: center;"><img style="width: 600px; height: 800px;" alt="" src="IMG_0621.JPG"><br>
</div>
<br>
So This machine was non functioning when obtained from craigslist, the
power supply was missing and obviously exploded due to burn marks on
the game. otherwise the claw had some damage due to forced entry when
people didnt have the keys to the game. <br>
<br>
My particular game is made by a company out of business now called
A.G.E. a company named <a href="http://www.icegame.com/c-285-snack-attack.aspx#faqs">ICE
Amusements&nbsp;</a>has taken over the A.G.E. products. The ICE company has nothing really spicific to the A.G.E. games.<br><br>Some
things of note about this Snack Attack vs the ICE games or other A.G.E.
games of this time frame, my game drops the prize in the right rear of
the game, This is noteworthy because the game code is specifically
written for this drop location, as far as I am aware this isnt
something that is interchangeable or configurable. So my game and
software and CPU wont work in other systems (lovely) <br><br>The game
I have did come with the upper "plug lock" this is important to note as
its not replaceable they were custom built and not a part that you
could locate otherwise, form what I have been told. <br>The game has a
dixie narco T-plug lock that was damaged on my game. This isnt as
critical to the operation of the system in any way.<br><br>First on the
repair list was to locate a power supply, testing with my lab supply
and a computer supply shows that the game needs more then 3A<br><br>After
getting the game operational I found that the belts on the game were
very dry and not functioning - I took the upper claw assembly out of
the game and cleaned it very good (this is critical) no grease or dirt
should be on the unit. I purchased new belting from <a href="www.ebelting.com">www.ebelting.com</a> and then prepared and dressed new belts for the game<br><br>Finally
I finished off the game T-Lock by purchasing a few of them off ebay,
Turns out the game uses a different style not used in vending
typically. So rather then try further I just used a XXX bolt and slotted
<div style="text-align: center;"><br>
</div>
</div>
</div>
</body></html>