<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Chicago Coin Baseball Champ 1973</title>

<meta content="KellyKeeton.Com" name="author">
<meta content="Chicago Coin Baseball Champ 1973 Pitch and Bat" name="description"></head>
<body style="height: 20px;">
<div style="text-align: center;"><big><big><big><big><big>Chicago Coin Baseball Champ 1973</big></big></big></big></big><br>
<br>
<div style="text-align: left;">This
site is dedicated to the documentation of supplemental information to
restore a Chicago Coin Baseball Champ 1973 EM Pitch and Bat. I acquired the game
non-working and damaged from a local collector<br>
<div style="text-align: center;"><br>
</div>
<div style="text-align: center;"><img style="width: 600px; height: 800px;" alt="" src="IMG_0786.JPG"><br></div><a href="bleachers.jpg">Bleacher Graphics</a><br><a href="relay-label-1.jpg">Relay Graphic</a><br><a href="Relays-multiple.jpg">More Relay Graphics</a><br><a href="254049.jpg">Left Art</a><br><a href="254050.jpg">Right Art</a><br></div>
</div>
</body></html>