<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Pro Strike Bowling by Design Plus Industries</title>

<meta content="KellyKeeton.Com" name="author">
<meta content="Pro Strike Bowling by Design Plus" name="description"></head>
<body style="height: 20px;">
<div style="text-align: center;"><big><big><big><big><big>Pro Strike Bowling</big></big></big></big></big><br>
<br>
<div style="text-align: left;">This
site is dedicated to the documentation and supplemental information to
restore a Pro Strike Bowling by Design Plus Industries.. I acquired the game
via craigslist in unknown condition.<br>
<div style="text-align: center;"><img style="width: 800px; height: 600px;" alt="" src="IMG_0808.JPG"><img style="width: 600px; height: 800px;" alt="" src="IMG_0809.JPG"><br><img style="width: 800px; height: 600px;" alt="" src="IMG_0811.JPG"><br>
</div><a href="air-pump.pdf">Air Pump Manual</a><br><a href="ManualPart1.pdf">Manual Troubleshooting</a><br><a href="SetupManual.pdf">Setup Manual</a><br><br><a href="ProStrikerDsiplayV11b.zip">Display ROM v11b</a><br>

</div>
</div>

</body></html>