<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Medalist Spectrum Dartstar</title>

<meta content="KellyKeeton.Com" name="author">
<meta content="Medalist Spectrum Dartstar" name="description"></head>
<body style="height: 20px;">
<div style="text-align: center;"><big><big><big><big><big>Medalist Spectrum Dartstar</big></big></big></big></big><br>
<br>
<div style="text-align: left;">This
site is dedicated to the documentation of supplemental information for a Medalist Spectrum Dartstar. I acquired the game
on trade.<br>
<div style="text-align: center;"><br><br><br><img style="width: 600px; height: 800px;" alt="" src="IMG_0830.JPG"><img style="width: 960px; height: 720px;" alt="" src="sensor.jpg"><br>
</div>
<div style="text-align: left;">This is a older CRT unit<br><a href="SpectrumDartROM.zip">Dumps of EPROMS</a><br>
</div><div style="text-align: center;"><br>
</div>
</div>
</div>
</body></html>