[logger.file]
level=DEBUG
file=${serverRoot}/logs/jk2.log

[shm:]
file=${serverRoot}/logs/jk2.shm
size=1000000

[workerEnv:]
logger=logger.file:0

[ajp13:localhost:8009]
channel=channel.socket:localhost:8009

[channel.socket:localhost:8009]
tomcatId=localhost:8009

[status:]
info=Status worker, displays runtime informations

[uri:/D-STAR/*]
group=ajp13:localhost:8009

[uri:/*.do]
group=ajp13:localhost:8009

[uri:/css/*]
group=ajp13:localhost:8009

[uri:/*jsp]
group=ajp13:localhost:8009

[uri:/*cml]
group=ajp13:localhost:8009

[uri:/img/*]
group=ajp13:localhost:8009


